FRONTEND_URL="http://127.0.0.1:3000"
BACKEND_URL="http://127.0.0.1:4567"
CONNECTION_URL="${PROD_CONNECTION_URL}"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
OTEL_SERVICE_NAME="${HONEYCOMB_SERVICE_NAME}"
AWS_XRAY_URL="*localhost*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_REGION="${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"
AWS_COGNITO_USER_POOL_ID="eu-central-1_YHvgublvA"
AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"
#TEMPORARLY DISABLED FOR USING PROD ENDPOINT - AWS_ENDPOINT_URL="http://dynamodb-local:8000"