REACT_APP_BACKEND_URL="http://127.0.0.1:4567"
REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID="eu-central-1_YHvgublvA"
REACT_APP_CLIENT_ID="${REACT_APP_CLIENT_ID}"