UPLOADS_BUCKET_NAME="aaaa.kruddur.click"
ASSETS_BUCKET_NAME="bbbb.kruddur.click"
THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://abc.kruddur.click/webhooks/avatar"
THUMBING_TOPIC_NAME="kruddur-assets"